class Solution:
    def rotate(self, matrix) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        self.matrix = matrix
        row = len(matrix)
        col = len(matrix[0])
        r = row - 1
        import numpy as np
        matrix_r = np.zeros((row,col))
        for i in range(row):
            for j in range(col):
                matrix_r[i][j] = matrix[r-j][i]

        return matrix_r
rodger = Solution()
res = rodger.rotate([[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]])
print(res)
